{
  "name": "britenites",
  "description": "Process + Org plugin — structured workflow methodology with Linear integration",
  "author": {
    "name": "Britenites"
  },
  "homepage": "https://github.com/brite-nites/britenites-claude-plugins",
  "repository": "https://github.com/brite-nites/britenites-claude-plugins",
  "license": "MIT",
  "version": "3.0.0",
  "keywords": [
    "claude-code",
    "plugin",
    "process",
    "workflow",
    "linear",
    "code-review",
    "hooks",
    "tdd",
    "compound-engineering",
    "session-workflow",
    "review-agents"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
